# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys
AGILITY_GUID=c217bfae-u
NEXT_PUBLIC_AGILITY_GUID=c217bfae-u
AGILITY_API_FETCH_KEY=defaultlive.26a55876494c1b8a25b5c512873e5859ba4d5dee60a2d3945fa60ab6a17839d0
AGILITY_API_PREVIEW_KEY=defaultpreview.bc01476bbd4eb8853f9d1b5bc3f900c7dfb894db1fbbccb0487322fd16197b67
NEXT_PUBLIC_AGILITY_API_FETCH_KEY=defaultlive.26a55876494c1b8a25b5c512873e5859ba4d5dee60a2d3945fa60ab6a17839d0
NEXT_PUBLIC_AGILITY_API_PREVIEW_KEY=defaultpreview.bc01476bbd4eb8853f9d1b5bc3f900c7dfb894db1fbbccb0487322fd16197b67
AGILITY_SECURITY_KEY=UwBwAGkAZgBmAHkALQAxADYAOQAyADQAOABFAEIALQA2AEEARQBCAC0ANABCADgARAAtADkAOAA5ADQALQAxADEAQgAwADMANQA1AEYARgA4AEYAQgA=
NEXT_PUBLIC_CONTACT_API_URL = "https://prod-23.northcentralus.logic.azure.com:443/workflows/996ecf90a95843e38e5e6c2680ed21af/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=pNQy6Lg6kh7qIak1ewgdq3TATyIbdV8pWF-Sri6wPxM"
# if you have multiple locales, comma separate them (e.g: en-us,fr-ca) without a space!
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website